debug_options ALL,1 61,6

#http_port 8080 ssl-bump cert=/etc/squid/ssl_cert/myCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB 
http_port 8080 ssl-bump cert=/etc/squid/ssl_cert/myCA.pem generate-host-certificates=off dynamic_cert_mem_cache_size=4MB 

always_direct allow all
ssl_bump server-first all

sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER

#from squid/configexamples/intercept/sslbumpexplicit page
#program for dynamically generating ssl_certs
#sslcrtd_program /usr/local/squid/libexec/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 5

# setting acl for when to ssl intercept
acl tls_s1_connect 	at_step SslBump1
acl tls_s2_client_hello 	at_step SslBump2
acl tls_s3_server_hello 	at_step SslBump3

ssl_bump peek tls_s1_connect 
ssl_bump splice all
ssl_bump stare all
ssl_bump bump
#ssl_bump bump all
#better ssl_cipher
#sslproxy_cipher HIGH:MEDIUM:!RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DDS

cache deny all
url_rewrite_program proxyInject/rewrite.py
#url_rewrite_extras "%>a%>A %la:%lp" #<--- url ip:port
url_rewrite_extras "%>a%>A %la"

acl localhost src 127.0.0.1 
acl to_localhost dst 127.0.0.0/1 0.0.0.0/32 
#change mytesting src ipAddress to your ipaddress, 
#this will enable your ipaddress only for testing purposses
#and then sed s/ss\ deny\ all/ss\ allow\ all/ to enable all 
#ipaddresses to access the proxy
acl mytesting src ipAddress 

http_access allow localhost
http_access allow to_localhost
http_access allow mytesting
# ENABLE FOR PROD 
#http_access allow all
http_access deny all

via off
forwarded_for delete

